@background: #f6f7f9;

@inputFieldColor:#eeeeee;
@themeColor:#009688;

@justifyContents: baseline, center,end,flex-end,flex-start,left,right,safe,space-around,space-between,space-evenly,start,stretch,unset,initial,inherit;
@alignItems:baseline,center,flex-end,flex-start,stretch,inherit,initial,unset;
@marginPaddings: 0,1,2,4,5,8,10,12,15,16,20,24,25,28,30,32,35,36,40;
